MONGODB_URI = mongodb+srv://DiagnosticDB:gvUg6lSprnDPGFT0@cluster0.k667a.mongodb.net
CLOUDINARY_NAME = dbygmohwb
CLOUDINARY_API_KEY = 738287827856224
CLOUDINARY_SECRET_KEY = a6DEqo5u9vi4_EeiB7kL_boaYi0
JWT_SECRET = 11111111
REFRESH_SECRET = 123456789
STRIPE_SECRET_KEY=sk_test_51QMhwQ2NL7DWMnAVEHtQeCgIZrSYKHZevovc9Noia0DuFOAyVHQJTzRfc2tVPPz3fQ8DC7M0ZsbnhrX3efq5reet00B1VzDYaH
PORT = 5001
URL = http://localhost:5173
NODE_ENV=production
EMAIL_USER = rajon013039799@gmail.com
EMAIL_PASS = qfcc unfp pwoh zcdv
FRONTEND_URL = http://localhost:5173
