MONGODB_URI = 'mongodb+srv://DiagnosticDB:gvUg6lSprnDPGFT0@cluster0.k667a.mongodb.net'
CLOUDINARY_NAME = 'dbygmohwb'
CLOUDINARY_API_KEY = '738287827856224'
CLOUDINARY_SECRET_KEY = 'a6DEqo5u9vi4_EeiB7kL_boaYi0'
JWT_SECRET = "11111111"
STRIPE_SECRET_KEY="sk_test_51PLei4P8aC5m6glImgapXQpjxqMktfCfWZl8M7al8OXwGGIkMXUNpo1RfRKqkL5HGkt3sUPauPOKp6flSU8GLFKI00JsUEFnRN"
PORT = "5001"